<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>⭐컨퍼런스 참여신청하기</title>
    <style>
      #loading-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* 배경 색상과 투명도를 조정하세요 */
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }
      
      #loading-message {
        font-size: 20px;
        color: white;
      }
      #loading-spinner {
        border: 16px solid #f3f3f3;
        border-top: 16px solid #3498db;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 2s linear infinite;
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
</head>
<body>
    <div style="text-align: center;">
    <iframe src="https://script.google.com/macros/s/AKfycbzN6z7XHt_yojB9E3OGXinPj9dloMZyOQK1yX-FYon6lHlPuQvc2N4U6uGxXqXHy1AJ2g/exec" width="100%" height="600" frameborder="0" marginheight="0" marginwidth="0">로드 중…</iframe>
    <hr>
    <button class="btn btn-info" onclick="confirmAndRedirect()">📝개인정보수집.이용동의 신청하기</button>
    <hr>
    <div class="contact-buttons">
        <a href="tel:0312196438" class="btn btn-primary" style="margin-right: 10px;">
          <i class="fas fa-phone-alt"></i></a>
          <span style="font-size: 25px; font-weight: 600;">
        <a href="mailto:sktseolho@gmail.com" class="btn btn-secondary">
            📨Email</a></span>
      </div>
      </div>
      <div id="loading-overlay">
        <div id="loading-spinner"></div>
        <div id="loading-message"><span style="padding-left: 15px;">컨퍼런스 신청 로딩중..</span>
          <br><small>✨평생어부바 신협</small>
        </div>

     <script>
        function confirmAndRedirect() {
            var userResponse = confirm("🤷‍♂️이름이 출력되고 컨퍼런스신청이 완료된 분은 개인정보동의 안하셔도 됩니다.(순회교육시 개인정보동의서를 제출 안하신분 만 해당됨)  \n 개인정보 수집.이용 동의신청을 하시겠습니까?");
            if (userResponse) {
                window.location.href = 'http://ajou9770.github.io/edu/privacy.html';
            }
        }
        </script>
          
      <script>
        // 페이지 로딩이 완료되면 로딩 스피너를 숨깁니다.
        window.addEventListener('load', function() {
          var spinner = document.getElementById('loading-spinner');
          spinner.style.display = 'none';
        });
        </script>
        <script>
        window.addEventListener('load', function() {
          var loadingOverlay = document.getElementById('loading-overlay');
          loadingOverlay.style.display = 'none';
        });
          </script>
</body>
</html>